<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Sticky Note Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #007bff;
    }

    p {
      margin-top: 20px;
    }

    .instructions {
      margin-top: 30px;
      font-style: italic;
    }

    .warning {
      margin-top: 20px;
      font-weight: bold;
      color: red;
    }

    .download-link {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }

    .download-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>Instructions for Using Sticky Note Extension</h1>
  <p>1. Download the extension by clicking the button below.</p>
  <p>2. After downloading, restart your browser.</p>
  <p>3. Pin the extension and open it once after opening the browser to make it work. else , wait a few second after
    booting up the browser</p>
  <p class="warning">Note: You need to enable downloads from settings to download the extension after clicking download
  </p>
  <a class="download-link" href="StickyNoteExtension.crx" download>Download Sticky Note Extension</a>
  <a class="download-link" href="instructions.txt" download>Download Instructions</a>
</body>

</html>